[tox]
envlist = py{38}-{alembic,api,test,testsummary,verify}
skipsdist = True
skip_install = True
basepython =
    3.8: python3.8
envdir =
    3.8: {toxworkdir}/3.8
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[testenv]
platform = alembic: linux
           api: linux
           test: linux
           testsummary: linux
           verify: linux
changedir =
    alembic: {toxinidir}/api/alembic
    api: {toxinidir}/api
    test: {toxinidir}/api
    testsummary: {toxinidir}/api
    verify: {toxinidir}/api_verify
passenv = *
deps =
    alembic: psycopg2-binary
    alembic: sqlalchemy
    alembic: sqlalchemy-utils
    alembic: alembic
    api: -r{toxinidir}/api/requirements.txt
    test: -r{toxinidir}/api/requirements.txt
    test: -r{toxinidir}/api/requirements_test.txt
    verify: -r{toxinidir}/api_verify/requirements.txt
commands =
    alembic: alembic {posargs}
    test: coverage run -m pytest {posargs}
    test: coverage report -m
    test: coverage html
    test: coverage xml
    testsummary: python3 tests/testing_utils/show_test_reports.py -s {env:SHOW_HTMLS:True}
    api: gunicorn -w 1 --bind {env:HOST:0.0.0.0}:{env:API_PORT:8050} -k uvicorn.workers.UvicornWorker main:app
    verify: python3 api_handle_invalid_data.py
