[tox]
envlist = py{38}-{api}
skipsdist = True
skip_install = True
basepython =
    3.8: python3.8
envdir =
    3.8: {toxworkdir}/3.8
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[testenv]
platform = api: linux
           verify: linux
changedir =
    api: {toxinidir}/api
    verify: {toxinidir}/api_verify
passenv = *
deps =
    api: -r{toxinidir}/api/requirements.txt
    verify: -r{toxinidir}/api_verify/requirements.txt
commands =
    ; api: uvicorn main:app
    api: gunicorn -w 1 --bind 0.0.0.0:{env:PORT:8050} -k uvicorn.workers.UvicornWorker main:app
    verify: python3 api_handle_invalid_data.py
