[tox]
envlist = py{38}-{api,manage-db,test,verify}
skipsdist = True
skip_install = True
basepython =
    3.8: python3.8
envdir =
    3.8: {toxworkdir}/3.8
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[testenv]
platform = manage-db: linux
           api: linux
           test: linux
           verify: linux
changedir =
    api: {toxinidir}/api
    test: {toxinidir}/api
    verify: {toxinidir}/api_verify
passenv = *
deps =
    manage-db: psycopg2_binary
    api: -r{toxinidir}/api/requirements.txt
    test: -r{toxinidir}/api/requirements.txt
    test: coverage
    test: coveralls
    test: pytest
    test: pytest-emoji
    test: pytest-html
    test: pytest-md
    test: pytest-repeat
    test: requests
    verify: -r{toxinidir}/api_verify/requirements.txt
commands =
    manage-db: python3 manage_database.py -o {posargs}
    test: coverage run -m pytest {posargs}
    test: coverage report -m
    test: coverage html
    api: gunicorn -w 1 --bind 0.0.0.0:{env:PORT:8050} -k uvicorn.workers.UvicornWorker main:app
    verify: python3 api_handle_invalid_data.py
