[pytest]
junit_suite_name = my_suite
junit_family = xunit1
addopts = --html=tests/test-logs/testreport.html
    --self-contained-html
    --junitxml=tests/test-logs/testreport.xml
    --count=1
    -k 'test_' --durations=0 --emoji -ra -vv
    --md tests/test-logs/report.md
    tests/
markers =
    happy: tests that valid input generates correct response
    unhappy: tests that involve invalid input
filterwarnings =
    ignore::DeprecationWarning
